import numpy as np
import sys

m = int(input('Valor de m:'))
n = m
matriz = np.zeros((m,n))
vetor = np.zeros((n))
x=np.zeros((n))
print("Por favor insira os valores da matriz e, da matriz solução B")

for r in range(0,m):
    for c in range(0,n):
        matriz[(r),(c)]=(input("Elemento a "+str(r+1)+","+str(c+1)))
    vetor[(r)]=(input("b[]: "))
print(matriz)

for k in range(0,m):
    t=matriz[k,k]
    if(t == 0):
        print("Matriz singular")
        sys.exit(0)
    for s in range(m):
        #print("matriz[k,k]")
        #print(matriz[k,k])
        #print("matriz[k,s]")
        #print(matriz[k,s])
        matriz[k,s]=matriz[k,s]/t
        #print("matriz[k,s]")
        #print(matriz[k,s])
        if(s==m-1):
            vetor[k] = vetor[k]/t
        for r in range(m):        
        # print("print vetor k")
        #print(vetor[k])
        #print("matriz[k,k]")
        #print(matriz[k,k])
            g=r
            if(k != r):
                matriz[r,k] = matriz[r,k] - (matriz[r,k]*matriz[k,s])
                if(r==m-1):
                    vetor[g] = vetor[g] - (vetor[g]*vetor[k]) 
                #vetor[k]=(vetor[k]/matriz[k,k])
        #print("vetor k")
        #print(vetor[k]) #teste
                #pivo=(matriz[r,k]/matriz[k,k]) 
        #print("matriz")
        #print(matriz[k,r])
                #vetor[r]=vetor[r]-(pivo*vetor[k])
        #print("vetor r ")
        #print(vetor[r])
                #for c in range(0,m):
                 #   matriz[r,c]=matriz[r,c]-(pivo*matriz[k,c])
            #print("matriz r c")
            #print(matriz[r,c])

#x[m-1]=vetor[m-1]/matriz[m-1,m-1]
for s in range(0,m):
    x[s]=vetor[s]/matriz[s,s]    
#for r in range(m-2,-1,-1):
    #soma=0
    #for c in range(0,m):
     #   soma=soma+matriz[r,c]*x[c]
    #x[r]=(vetor[r]-soma)/matriz[r,r]
print("Resultado matriz")
print(matriz)
print("Resultado do vetor")
print(vetor)
print("Resultados:")
print(x)
